<html>
	<head>
		<style type="text/css">
			*.header{
				margin-bottom:0px;
				padding-bottom:7px;
				padding-top:7px;
				padding-left:7px;
				padding-right:5px;
				background-color:rgb(50,50,50);
				font-family:monospace;
				font-weight:bold;
				color:rgb(245,245,245);
				
				/*border:2px solid rgb(175,175,175);*/
			}
			div.main{
				width:700px;
				padding-top:3%;
				padding-left:7%;
				/*border:2px solid rgb(105,105,105);*/
			}
			div.items{
				margin-top:0px;
				padding-bottom:7px;
				padding-top:7px;
				padding-left:7px;
				padding-right:5px;
				
				/*
				background-color:rgb(50,50,55);
				border:2px solid rgb(175,175,175);
				*/
				
				/*
				border-top:2px solid rgb(175,175,175);
				border-left:2px solid rgb(175,175,175);
				border-right:2px solid rgb(175,175,175);
				border-bottom:2px solid rgb(175,175,175);
				*/
			}
			*.item{
				padding:3px;
				margin:3px;
				font-size:18px;
				color:rgb(245,245,245);
			}
			*.small{
				font-size:16px;
			}
			a:link {text-decoration:underline;color:rgb(155,155,155);} /* unvisited link */
			a:visited {text-decoration:underline;color:rgb(155,155,175);} /* visited link */
			a:hover {text-decoration:none;color:rgb(195,195,195);} /* mouse over link */
			a:active {text-decoration:none;color:rgb(230,230,230);} /* selected link */
			
			body{
				background-color:rgb(50,50,50);
				background-repeat:no-repeat;
				font-family:times;
			}
	
			/*
			font-family:monospace
			font-family:times /*default*/
			/*
			font-family:courier
			font-family:verdena
			*/
		</style>
		<script type="text/javascript">
			function draw() {  
				var canvas = document.getElementById("canvas");  
				if (canvas.getContext) {  
					var ctx = canvas.getContext("2d");
					var xPos=0;
					var yPos=0;
					var reps=30;
					var alpha=1;
					var a = alpha;
					var z = 25; // size of squares
					var s = 2; // separation between squares
					for(var row=1; row<=reps; row++,yPos=yPos+z+s){
						xPos=0;
						a=alpha-(row/reps);
						for(var col=1; col<=reps; col++,xPos=xPos+z+s,a=a-(1/reps)){
							ctx.fillStyle = "rgba(" + 20 + ", " + 20 + "," + 20 + ", " + a + ")";
							ctx.fillRect (xPos, yPos, z, z);
						}
					}  
				}  
			}
		</script>
	</head>
	<body onload="draw();">
		<canvas id="canvas" width="1000px" height="800px" style="z-index:-1;position:fixed;top:2px;left:2px;"></canvas>
		<div class="main">
			<h1 class="header"><span class="small">static void</span> about_me()</h1>
			<div class="items">
				<p class="item">full name: jeffrey edward rade</p>
				<p class="item">interests: family, <a href="http://bitcoin.org/" target="_new">bitcoin</a>, <a href="http://en.wikipedia.org/wiki/Do_it_yourself" target="_new">diy</a>, automation and simplicity</p>
				<p class="item">email: <a href="mailto:jeffrade@gmail.com">jeffrade@gmail.com</a></p>
				<p class="item">residence: chicago, il usa</p>
				<p class="item">industry: software</p>
				<p class="item">find me at:&nbsp;<a href="http://www.github.com/jeffrade" target="_new">github</a>&nbsp;<a href="http://www.linkedin.com/in/jeffrade" target="_new">linkedin</a></p>
			</div>
		</div>
	</body>
</html>
